# HttpNetworkFrame

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wwq/httpnetworkframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwq/httpnetworkframe/view/activity/: MainActivity.java
app/src/main/java/com/wwq/httpnetworkframe/view/base/: BaseActivity.java  BaseApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wwq/httpnetworkframe/: ExampleUnitTest.java
